#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

#include "scripts\addon\HS_SquadManagement\define.hpp"
#include "scripts\addon\HS_SquadManagement\dialog.hpp"

disableChannels[]={{0, true, true},{1, false, true},{2, false, false},{3, false, false},{4, false, false},{5, false, false},{6, true, true}};

disabledAI = 1;
respawn = 3;
respawndelay = 30;

enableDebugConsole = 1;
allowFunctionsLog = 0;

loadScreen="res\liberation.jpg";
onLoadMission = $STR_MISSION_TITLE;
author = "[GREUH] Zbug, [GREUH] McKeewa, [USF] Notorious";
onLoadName = $STR_MISSION_TITLE;
onLoadMissionTime = 1;
joinUnassigned = 0;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 76;
};

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CfgDebriefingSections 
{
    class acex_killTracker 
	{
            title = "Acex Killed Events";
            variable = "acex_killTracker_outputText";
    };
};